import React, { Component } from "react";
import styles from "./Footer.module.scss";

class Footer extends Component {
    constructor(props) {
        super(props);
        Этот.состояние = {
            текст: "",
            шоутекст: истинный,
            текущийтекстиндекс: 0,
        };
        Этот.тексты = [
            `ЖДУ ДАМАГ ! ${этот.реквизит.имя пользователь || '???'}`,
            "Кодер js/React/html/py",
            "Мой тг:@gomoseky.",
            "Мой дискорд сервер CALIPSO: https://dsc.gg/calipsoclqn"
            // Добавьте сюда другие строки текста, которые вы хотите анимировать.
        ];
        Этот.ингервал = нулевой;
    }

    компонентДидМаунт() {
        Этот.старттекстанимация();
    }

    компонентДидОбдате(предыдущаяреквизит) {
        Если (этот.реквизит.Имя пользователь !== предыдущаяреквизит.Имя пользователь) {
            // Обновите первый текст, указав новое имя пользователя.
            Этот.тексты[0] = `Давай мерится хуями? ${этот.реквизит.Имя пользователь || '???'}`;
        }
    }

    компонентВиллунмонт() {
        ОчиститьИнтервал(этот.ингервал);
    }

    старттекстанимация = () => {
        Этот.ингервал = setInterval(() => {
            Этот.setState({ шоутекст: ЛОЖЬ });

            setTimeout(() => {
                Этот.setState(предыдущее состояние => ({
                    текст: этот.тексты[предыдущее состояние.настоящийтекстиндекс],
                    настоящийтекстиндекс: (предыдущее состояние.настоящийтекстиндекс + 1) % этот.тексты.длина,
                    шоутекст: истинный,
                }));
            }, 500); // Продолжительность затухания
        }, 2500); // Общая продолжительность каждого текстового дисплея (2 секунды отображения + 0,5 секунды затухания))
    };

    Оказать() {
        константа { text, showText } = этот.состояние;
        Весра (
            <Нижний колонтитул Имя класс={стили.Нижний колонтитул}>
                <П Имя класс={`${стили.текст} ${шоутекст ? '' : стили.постепенное отравленое}`}>
                    <охватывать>{текст}</охватывать>
                </П>
            </Нижний колонтитул>
        );
    }
}

экспорт по умолчанию Нижний колонтитул;
